PORT=3001
NODE_ENV=development
GLOBAL_PREFIX=api
DATABASE_URI=mongodb://localhost:27017/verbly
LOGTAIL_SOURCE_TOKEN=
GOOGLE_EMAIL=
GOOGLE_PASSWORD=
DEFAULT_PROFILE_PHOTO=
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=JahNbrSWCRu9mS!g$LVWLE95?SLe?DL$Y^PPRNsT*L=B$wAqng
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=YL8cTxMz8t9ajw7VZtLPVVWhZtax4WXnCATLn9APrGUfwmMJN6
JWT_EXPIRES_IN=2d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
