PORT=3001
NODE_ENV=development
GLOBAL_PREFIX=api
DATABASE_URI=mongodb://localhost:27017/verbly
LOGTAIL_SOURCE_TOKEN=
GOOGLE_EMAIL=
GOOGLE_PASSWORD=
DEFAULT_PROFILE_PHOTO=
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=JahNbrSWCRu9mS!g$LVWLE95?SLe?DL$Y^PPRNsT*L=B$wAqng
